{
    "version": 2,
    "cleanUrls": true,
    "trailingSlash": false,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/src/(.*)",
            "dest": "/src/$1",
            "headers": {
                "Cache-Control": "public, max-age=3600"
            }
        },
        {
            "src": "/public/(.*)",
            "dest": "/public/$1"
        },
        {
            "src": "/sw.js",
            "dest": "/sw.js",
            "headers": {
                "Cache-Control": "public, max-age=0, must-revalidate",
                "Service-Worker-Allowed": "/"
            }
        },
        {
            "src": "/manifest.webmanifest",
            "dest": "/manifest.webmanifest",
            "headers": {
                "Content-Type": "application/manifest+json"
            }
        },
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}
